{
  "compilerOptions": {
  "rootDir": "src",
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "strict": true,
    "types": ["node", "jest", "vscode"],
    "isolatedModules": true
  },
  "exclude": ["node_modules", "out"]
}
