// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-extension",
            "type": "shell",
            "command": "npm run compile",
            "options": {
                "cwd": "${workspaceFolder}/multi-org-comparator"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"]
        }
    ]
}
